<?php

return [
    'APPLICATION' => 'Приложение',
    'MODULE' => 'Модуль',
    'USER_CREATE' => 'Создать пользователя',
    'USER_UPDATE' => 'Редактировать пользователя',
    'USER_ALL' => 'Все пользователи',
    'DATE_FROM' => 'Дата от',
    'DATE_TO' => 'Дата до',

    'CONTROL' => 'Управление',
    'ACTION' => 'Действие',
    'ACTIONS' => 'Действия',
    'ACTION_REBANNED' => 'Разблокировать',
    'ACTION_BANNED' => 'Заблокировать',
    'ACTION_DELETED' => 'Удалить',
    'ACTION_RECOVER' => 'Восстановить',
    'ACTION_SENDEMAIL' => 'Отправить письмо на EMAIL',
    'ACTION_INCORRECT' => 'Действие некорректно',
    'ACTIONS_MADE' => 'Действия выполнены',
    'NO_SET_USERS' => 'Не выбран ни один пользователь',
    'USERS_BANNED' => 'Заблокировать пользователей',
    'USERS_SEND_EMAIL' => 'Отправить сообщение на EMAIL',
    'EMAIL_SUBJECT_NOTIFICATION' => 'Уведомление',

    'ONLINE' => 'Сейчас на сайте',
    'OFFLINE' => 'Нет на сайте',

    'USER' => 'Пользователь',
    'CONTACTS' => 'Контакты',
    'USERNAME' => 'Логин',
    'MAIL_OR_PHONE' => 'EMAIL или телефон',
    'USERNAME_OR_MAIL_OR_PHONE' => 'Логин, EMAIL или телефон',
    'USERNAME_OR_EMAIL' => 'Логин или EMAIL',
    'EMAIL' => 'EMAIL',
    'PHONE' => 'Телефон',
    'PASSWORD' => 'Пароль',
    'ABOUT_ME' => 'О себе',
    'REPASSWORD' => 'Повторите пароль',
    'GROUP' => 'Группа',
    'STATUS' => 'Статус',
    'BANNED' => 'Заблокирован',
    'NOT_BANNED' => 'Не заблокирован',
    'REMEMBER_ME' => 'Запомнить',
    'NAME' => 'Имя',
    'SURNAME' => 'Фамилия',
    'THEME' => 'Тема',
    'DESCRIPTION' => 'Описание',
    'WHAU' => 'Откуда про нас узнали ?',
    'NEW_EMAIL' => 'Новый EMAIL',
    'NEW_PASSWORD' => 'Новый пароль',
    'NEW_REPASSWORD' => 'Повторите новый пароль',
    'OLD_EMAIL' => 'Текущий EMAIL',
    'OLD_PASSWORD' => 'Текущий пароль',
    'SECURE_KEY' => 'Ключ безопасности',
    'API_KEY' => 'Секретный токен API',
    'AUTH_KEY' => 'Секретный токен авторизации',

    'TIME_ACTIVITY' => 'Активность',
    'TIME_REGISTER' => 'Дата регистрации',
    'TIME_CREATE' => 'Дата создания',
    'TIME_UPDATE' => 'Дата обновления',
    'TIME_BANNED' => 'Дата блокировки',
    'BIRTHDAY' => 'Дата рождения',
    'EMAIL_VERIFY' => 'EMAIL подтвержден',
    'PHONE_VERIFY' => 'Телефон подтвержден',
    'IP_REGISTER' => 'IP регистрации',

    'INDIVIDUAL_PERSON' => 'Физическое лицо',
    'LEGAL_PERSON' => 'Юридическое лицо',
    'LEGAL_PERSON.TITLE' => 'Данные Юридического лица',
    'PASSPORT' => 'Паспорт',
    'LEGAL_PERSON_NAME' => 'Полное наименование',
    'LEGAL_PERSON_ADDRESS' => 'Юридический адрес',
    'LEGAL_PERSON_BIN' => 'ОГРН',
    'LEGAL_PERSON_BANK' => 'Банк',
    'LEGAL_PERSON_ACCOUNT' => 'Расчетный счет',
    'SUCCESS_LEGAL_PERSON_UPDATE' => 'Данные юридического лица успешно сохранены',
    'FAIL_LEGAL_PERSON_UPDATE' => 'В момент обновления данных юридического лица возникла ошибка. Попробуйте ещё раз пожалуйста!',

    'SEARCH' => 'Поиск',
    'SEND' => 'Отправить',
    'SAVE' => 'Сохранить',
    'SIGNUP' => 'Регистрация',
    'SIGNIN' => 'Вход',
    'RESEND' => 'Ключ активации',
    'RECOVERY' => 'Восстановить пароль',
    'LOGOUT' => 'Выход',
    'PROFILE' => 'Профиль',
    'SIGNUP.TITLE' => 'Регистрация',
    'SIGNIN.TITLE' => 'Вход',
    'RESEND.TITLE' => 'Код активации',
    'RECOVERY.TITLE' => 'Восстановить пароль',
    'RECOVERY-CONFIRMATION.TITLE' => 'Изменить пароль',
    'PROFILE.TITLE' => 'Профиль',
    'CHANGE_PASSWORD' => 'Изменить пароль',
    'CHANGE_PASSWORD.TITLE' => 'Изменить пароль',

    'INVALID_USERNAME_OR_PASSWORD' => 'Неверный логин или пароль',
    'MUST_ACTIVATE_ACCOUNT' => 'Необходимо активировать учетную запись',
    'SIMPLE_PASSWORD' => "Вы ввели слишком простой пароль, это может угрожать безопасности Вашего аккаунта. Пожалуйста, придумайте пароль состоящий минимум из нескольких цифр и букв латинского алфавита без пробелов. Также могут быть использованы следующие символы: -_!@,#$%",
    'OLD_PASSWORD_IS_INCORRECT' => 'Старый пароль введен неверно',

    'STATUS_ACTIVE' => 'Активный',
    'STATUS_INACTIVE' => 'Неактивный',
    'STATUS_DELETED' => 'Удален',

    'SUBJECT_SIGNUP' => 'Добро пожаловать',
    'BODY_SIGNUP_HELLO {name}' => 'Добро пожаловать, {name}!',
    'BODY_SIGNUP_TOKEN {url}' => 'Пожалуйста, активируйте Ваш аккаунт перейдя по ссылке: <br/> {url}',
    'SUBJECT_RECOVERY' => 'Восстановление пароля',
    'BODY_RECOVERY_HELLO {name}' => 'Здравсвуйте, {name}!',
    'BODY_RECOVERY_TOKEN {url}' => 'Для восстановления Вашего пароля перейдите по ссылке: <br/> {url}',
    'YOU_HAVE_BEEN_BANNED {time' => 'Вы заблокированы до {time}',

    'SUCCESS_UPDATE' => 'Данные успешно сохранены',
    'FAIL_UPDATE' => 'Ошибка сохранения данных',
    'SUCCESS_DELETE' => 'Данные успешно удалены',
    'FAIL_DELETE' => 'Ошибка удаления данных',
    'SUCCESS_SIGNUP_WITHOUT_LOGIN' => 'Учётная запись была успешно создана. Через несколько секунд Вам на почту будет отправлен код для активации аккаунта. В случае, если письмо не пришло в течении 15 минут, вы можете заново запросить отправку ключа по данной <a href="{url}">ссылке</a>.',
    'SUCCESS_SIGNUP_WITH_LOGIN' => 'Учётная запись была успешно создана.',
    'FAIL_SIGNUP' => 'В момент регистрации возникла ошибка. Попробуйте ещё раз пожалуйста!',
    'SUCCESS_RESEND' => 'На указанный электронный адрес было отправлено письмо с кодом активации новой учётной записи.',
    'FAIL_RESEND' => 'В момент отправки письма возникла ошибка. Возможно Вы уже активировали свой аккаунт!',
    'FAIL_RESEND_OFF' => 'В данный момент активация учетной записи отключена.',
    'SUCCESS_ACTIVATION' => 'Ваша учётная запись была успешно активирована.',
    'FAIL_ACTIVATION' => 'Неверный код активации или возмоможно аккаунт был уже ранее активирован.',
    'SUCCESS_RECOVERY' => 'На указанный вами электронный адрес было отправлено письмо с кодом восстановления пароля.',
    'FAIL_RECOVERY' => 'В момент отправки письма возникла ошибка. Попробуйте ещё раз пожалуйста!',
    'RECOVERY_CONFIRMATION_WITH_INVALID_KEY' => 'Неверный код подтверждения.',
    'SUCCESS_RECOVERY_CONFIRMATION' => 'Пароль был успешно сохранен.',
    'FAIL_RECOVERY_CONFIRMATION' => 'В момент подтверждения нового пароля возникла ошибка. Попробуйте ещё раз пожалуйста!',
    'ERROR_INVALID_USERNAME_OR_PASSWORD' => 'Неправильный логин или пароль.',
    'FAIL_RECOVERY_CONFIRMATION_WITH_INVALID_KEY' => 'Неверный код подтверждения.',
    'SUCCESS_PASSWORD_CHANGE' => 'Пароль был успешно обновлён!',
    'FAIL_PASSWORD_CHANGE' => 'В момент изменения пароля возникла ошибка. Попробуйте ещё раз пожалуйста!',
    'SUCCESS_EMAIL_CHANGE' => 'На указанный новый электронный адрес было отправлено письмо с кодом подтверждения.',
    'FAIL_EMAIL_CHANGE' => 'В момент изменения электронного адреса возникла ошибка. Попробуйте ещё раз пожалуйста!',

    'USER_NOT_FOUND' => 'Пользователь не найден',
    'YOU_ACCOUNT_BEEN_BANNED {time} {reason}' => 'Ваш аккаунт заблокирован {time} {reason}',
    'YOU_IP_BEEN_BANNED {time} {reason}' => 'Ваш IP-адрес заблокирован {time} {reason}',
    'BEEN_BANNED_TIME {time}' => 'на {time}',
    'BEEN_BANNED_REASON {reason}' => 'Причина: {reason}',
    'REASON' => 'Причина',
];