<?php

return [
    'USERNAME' => 'Username',
    'MAIL_OR_PHONE' => 'E-MAIL or phone',
    'USERNAME_OR_MAIL_OR_PHONE' => 'Login, E-MAIL or phone',
    'USERNAME_OR_EMAIL' => 'Login or E-MAIL',
    'EMAIL' => 'E-MAIL',
    'PHONE' => 'Phone',
    'PASSWORD' => 'Password',
    'REPASSWORD' => 'Repeat password',
    'ROLE' => 'Role',
    'STATUS' => 'Status',
    'REMEMBER_ME' => 'Remember Me',
    'NAME' => 'Name',
    'SURNAME' => 'Surname',
    'WHAU' => 'How did you find out about us?',
    'NEW_EMAIL' => 'New E-MAIL',
    'NEW_PASSWORD' => 'New password',
    'NEW_REPASSWORD' => 'Repeat new password',
    'OLD_EMAIL' => 'Current E-MAIL',
    'OLD_PASSWORD' => 'Current password',
    'SECURE_KEY' => 'Security key',
    'API_KEY' => 'Access token',
    'AUTH_KEY' => 'Confidential token auth',
    'CITY' => 'City',
    'INDIVIDUAL_PERSON' => 'Individual person',
    'LEGAL_PERSON' => 'Legal person',
    'PASSPORT' => 'Passport',
    'LEGAL_PERSON_NAME' => 'Legal person full name',
    'LEGAL_PERSON_ADDRESS' => 'Legal person address',
    'LEGAL_PERSON_BIN' => 'PSRN',
    'LEGAL_PERSON_BANK' => 'Bank',
    'LEGAL_PERSON_ACCOUNT' => 'Legal person account',

    'SEND' => 'Send',
    'SAVE' => 'Save',
    'SIGNUP' => 'Sign up',
    'SIGNIN' => 'Log in',
    'RESEND' => 'Resend activation key',
    'RECOVERY' => 'Recovery password',
    'LOGOUT' => 'Log out',
    'PROFILE' => 'Profile',
    'SIGNUP.TITLE' => 'Sign up',
    'SIGNIN.TITLE' => 'Log in',
    'RESEND.TITLE' => 'Activation key',
    'RECOVERY.TITLE' => 'Recover password',
    'RECOVERY-CONFIRMATION.TITLE' => 'Change password',
    'PROFILE.TITLE' => 'Profile',
    'CHANGE_PASSWORD' => 'Change password',
    'CHANGE_PASSWORD.TITLE' => 'Change password',

    'INVALID_USERNAME_OR_PASSWORD' => 'Incorrect login or password.',
    'MUST_ACTIVATE_ACCOUNT' => 'Account activation is necessary',
    'SIMPLE_PASSWORD' => "You've entered too simple password, it can threaten safety of your account. Please, create the password consisting of letters, numbers and symbols: - _! @, # $ %",
    'OLD_PASSWORD_IS_INCORRECT' => 'The old password is entered incorrectly',

    'STATUS_ACTIVE' => 'Active',
    'STATUS_INACTIVE' => 'Inactive',
    'STATUS_DELETED' => 'Deleted',

    'SUBJECT_SIGNUP' => 'Welcome',
    'BODY_SIGNUP_HELLO {name}' => 'Welcome, {name}!',
    'BODY_SIGNUP_TOKEN {url}' => 'Please, activate your account following the link: <br/> {url}',
    'SUBJECT_RECOVERY' => 'Password recovery',
    'BODY_RECOVERY_HELLO {name}' => 'Hello, {name}!',
    'BODY_RECOVERY_TOKEN {url}' => 'To recover your password follow the link: <br/> {url}',
    'YOU_HAVE_BEEN_BANNED {time' => 'You have been banned to {time}',

    'SUCCESS_SIGNUP_WITHOUT_LOGIN' => 'The account has been successfully created. After a few seconds the activation code will be send to your e-mail. If the letter is not received within 15 minutes, you can request a key re-send by the following link <a href="{url}">ссылке</a>.',
    'SUCCESS_SIGNUP_WITH_LOGIN' => 'The account has been created successfully',
    'FAIL_SIGNUP' => 'Failed to register an account. Please try again!',
    'SUCCESS_RESEND' => 'A code to activate new account has been sent to the given e-mail address.',
    'FAIL_RESEND' => 'Failed to send an e-mail. Perhaps, you already activated your account!',
    'FAIL_RESEND_OFF' => 'The account activation is disconnected at the moment.',
    'SUCCESS_ACTIVATION' => 'Your account has been successfully activated.',
    'FAIL_ACTIVATION' => 'Incorrect activation code or perhaps account was activated earlier.',
    'SUCCESS_RECOVERY' => 'A password recovery code has been sent to the given e-mail address.',
    'FAIL_RECOVERY' => 'Failed to send an e-mail. Try again, please!',
    'RECOVERY_CONFIRMATION_WITH_INVALID_KEY' => 'Incorrect confirmation code.',
    'SUCCESS_RECOVERY_CONFIRMATION' => 'Password has been successfully saved.',
    'FAIL_RECOVERY_CONFIRMATION' => 'Failed to confirm new password. Try again, please!',
    'ERROR_INVALID_USERNAME_OR_PASSWORD' => 'Incorrect login or password.',
    'FAIL_RECOVERY_CONFIRMATION_WITH_INVALID_KEY' => 'Incorrect confirmation code.',
    'SUCCESS_PASSWORD_CHANGE' => 'Password has been successfully updated!',
    'FAIL_PASSWORD_CHANGE' => 'Failed to change the password. Try again, please!',
    'SUCCES_EMAIL_CHANGE' => 'Confirmation code has been sent to the new given e-mail address.',
    'FAIL_EMAIL_CHANGE' => 'Failed to change the e-mail address. Try again, please!',
    'SUCCES_UPDATE' => 'Profile has been successfully updated.',
    'FAIL_UPDATE' => 'Failed to update a profile. Try again, please!',
];